<!DOCTYPE html>
<html lang="en">
    {% load static %}

    <head>
        <meta charset="utf-8">
        <title>PanthermanagementBregade</title>
        <link href="{% static 'Pages/img/panther.png' %}" rel="icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'Pages/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'Pages/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'Pages/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'Pages/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'Pages/css/style.css' %}" rel="stylesheet">
    </head>
    
    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
         <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent px-4 px-lg-5 py-3 py-lg-0">
                <a href="{% url 'frontnd:index' %}" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary m-0"> <link href="{% static 'Pages/img/panther.png' %}">PanthermanagementBrigade</h1> -->

                    <h1 class="display-6 m-0" style="color: #065e8d;"><img style="border-radius: 15px;" src="{% static 'Pages/img/panther.png'%}" alt="">PanthermanagementBregade</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'frontnd:index' %}" class="nav-item nav-link">Home</a>
                        <a href="{% url 'frontnd:about' %}" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                
                                <a href="blog.html" class="dropdown-item">Team</a>
                                <a href="feature.html" class="dropdown-item">Features</a>
                                <a href="pricing.html" class="dropdown-item">Gallary</a>
                                
                            </div>
                        </div>

                        <!-- <a href="contact.html" class="nav-item nav-link active">Contact Us</a> -->
                    </div>
                    <!-- <a href="#" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
                    <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4">Sign Up</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

         <!-- Header Start -->
          
         <div class="container-fluid ">
            <!-- <ul class="breadcrumb-animation">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.2s">
                        <img src="{% static 'Pages/img/backgrndimg.png'%}" alt="" style="width: 100%; height: 380px; ">

                    </div>
                    <style>
                                        
                        @media (max-width: 991px) {
                            
                        }
                        @media (max-width: 768px) {
                            
                        }
                    </style>


                  </div>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
        </div>
        <!-- Header End -->

            
        <!-- Blog Start -->
        

        
        <!-- <img src="{% static 'Pages/img/villabackgrnd.avif'%}" alt="" style="width: 100%;  margin-top: -97px; margin-bottom: -20px;"> -->
        <div class="container-fluid blog py-5" style="">
            <div class="container py-5">
                            

                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px; margin-top: 70px;">
                    <h1 class="mb-1 " style="margin-top: 50px; ">Contact Us</h1><br>
                    <!-- <h3 class="fadeIn" style="text-align: center; color: #1a3c4f;" >PanthermanagementBregade</h3><br> -->
                    <p class="mb-0" style="font-size: 22px; ">what you're looking for?  connect directly with us today and
                        let's co-create something delightful for you, please get in touch. Let's Talk...!!
                    </p>

                    <button class="add-button" id="add-popup-button">Pics</button>

                </div>
            </div>
        </div>
        

        <div class="popup-overlay">
            <div class="popup-box">
                <p id="cancel-popup" style="font-size: 31px; color: white; cursor: pointer; position: absolute; top: -5%; right: 5%; margin-left: 550px;">
                    X</p>
               <h1>heyy</h1>
                <div class="img-gallary">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe3.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe15.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe3.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe10.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe2.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe7.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe8.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe16.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe12.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Cafemuziris/cafe4.jpg' %}" alt="">
                </div>
            
               <button class="xbtn" id="cancel-popup" style="margin-left: 90%; margin-bottom: 200px; margin-top: -300%;">X</button>
            </div>
        </div>


  
        

        <style>

            /* Img gallary */
            .img-gallary{
                display: grid;
                width: 100%;   
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));         
            }

            .img-gallary img{
                width: 100%;
                height: 560px;
                height: auto;
                display: grid;
                cursor: pointer;
            }


/* 
            .img-gallary img:hover{
                transform: scale(0.8) rotate(-15deg);
                border-radius: 20px;
                transition-delay: 0.7;
            } */

            
            /* Aad buuton */
            .add-button{
                background-color: cadetblue;
                font-size: 20px;
                width: 110px;
                height: 50px;
                border-radius: 17px;
                border: none;
                margin-left: 10em;
                margin-top: 180px;
                position: sticky;
            }

                        
            /* popup box alteration */

            .popup-overlay{                                   
                background-color: rgb(32, 89, 104);                                         
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                display: none;
            }
            .popup-box{
                
                padding: 40px ;
                border-radius: 5px;
                position: relative;
                background-color: rgb(32, 89, 104);
                top: 30%;
                left: 0%;
                z-index: 2;
                display: none;

            }
            .popup-box input{
                border: none;
                width: 100%;
                margin: 5px;
                padding: 5px;
                font-size: 18px;
                background: transparent;
                border-bottom: solid black;
            
            }
            .popup-box textarea{
                border: none;
                width: 100%;
                margin: 5px;
                padding: 5px;
                font-size: 18px;
                background: transparent;
                border-bottom: solid black;
            
            }

            .popup-box input::placeholder{
                color: rgb(0, 0, 0);
            }
            .popup-box textarea::placeholder{
                color: black;
            }
            .xbtn{
                margin-left: 50em;
            }

                        
            .popup-box button{
                padding: 5px 7px 5px 7px;
                background-color: rgb(243, 243, 243);
                color: black;
                font-size: 15px;
                margin-left: 70%;
                margin: 5px;
                border: none;
                border-radius: 3px;
                border-color: solid black;
            }

        </style>

        <script>
                        
            var popupoverlay=document.querySelector(".popup-overlay")
            var popupbox=document.querySelector(".popup-box")
            var addpopupbutton=document.getElementById("add-popup-button")


                        
            addpopupbutton.addEventListener("click", function(){
                popupoverlay.style.display="block"
                popupbox.style.display="block"
            })

                        
            // select cancel button          

            var cancelpopupbtn=document.getElementById("cancel-popup")

            cancelpopupbtn.addEventListener("click", function(event){
                event.preventDefault()   // preventDefault() koduthal automatic
                
                popupoverlay.style.display="none"
                popupbox.style.display="non"
                
            })


        </script>

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="{% url 'frontnd:index' %}"><i class="fas fa-copyright text-light me-2"></i>PanthermanagementBregade</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        Designed By Darsana V Distributed By Ramesh S
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'Pages/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'Pages/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Pages/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Pages/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'Pages/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Pages/lib/lightbox/js/lightbox.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'Pages/js/main.js' %}"></script>
    </body>
</html>

