<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <div class="popup" id="popup-1">
      <div class="overlay"></div>
        <div class="content">
          <div class="closebtn" onclick="togglePopup()">&times;</div>
          <h4>popup modal</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis nihil laboriosam inventore distinctio necessitatibus quae qui repellat doloremque? Ullam mollitia qui dignissimos repellendus totam fuga minus illo in a.</p>
        </div>
    </div>
    <button onclick="togglePopup()">Show</button>
  </div>


  <style>
    .popup .overlay {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
      display: none;

    }
    .popup .content {
      position: absolute;
      top: 30%;
      left: 40%;
      transform: translate(-50%, -50%) scale(0);
      background: #fff;
      width: 550px;
      height: 300px;
      z-index: 2;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;


    }

    .popup .closebtn {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 30px;
      height: 30px;
      background: #222;
      color: #fff;
      font-size: 25px;
      font-weight: 6000;
      line-height: 30px;
      border-radius: 50px;
      text-align: center;
      cursor: pointer;

    }
    .popup.active .overlay{
      display: block;
    }
    .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }
    
  </style>
  <script>
    function togglePopup() {
      document.getElementById("popup-1").classList.toggle("active");
    }
  </script>
</body>
</html>