<!DOCTYPE html>
<html lang="en">
    {% load static %}

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PanthermanagementBregade</title>
        <link href="{% static 'Pages/img/panther.png' %}" rel="icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'Pages/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'Pages/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'Pages/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'Pages/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'Pages/css/style.css' %}" rel="stylesheet">
    </head>

    
    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Navbar & Hero Start -->
         <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent px-4 px-lg-5 py-3 py-lg-0">
                <a href="{% url 'frontnd:index' %}" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary m-0"> <link href="{% static 'Pages/img/panther.png' %}">PanthermanagementBrigade</h1> -->

                    <h1 class="display-6 m-0" style="color: #065e8d;"><img src="{% static 'Pages/img/panther.png'%}" alt="">PanthermanagementBregade</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0"  style="margin-right: 95px;">
                        <a href="{% url 'frontnd:index' %}" class="nav-item nav-link">Home</a>
                        <a href="{% url 'frontnd:about' %}" class="nav-item nav-link">About</a>
                        <a href="{% url 'frontnd:team' %}" class="nav-item nav-link">Team</a>
                        <div class="nav-item dropdown">
                            <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> -->
                        
                        </div>
                        <a href="{% url 'frontnd:contact' %}" class="nav-item nav-link">Contact Us</a>

                        <!-- <a href="contact.html" class="nav-item nav-link active">Contact Us</a> -->
                    </div>
                    <!-- <a href="#" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
                    <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4">Sign Up</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->



        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px; margin-top: 270px; " >
                <h1 class="mb-1 " style="margin-top: -150px;  color: #0d4867;">Our Team</h1>
                <p class="mb-0" style="font-size: 21px; margin-top: 50px; color: #000000; ">Found by <span style="color: #10577c; font-family: sans-serif;">Mr. Ramesh Sukumaran</span> in 2023. Panther Management Bregade is a group of likeminded professionals with a shared passion for hospitality, food, and health that fuels emotionals positivity as well as physical wellbeing</p>
            </div>
        </div>

        <img src="{% static 'Pages/img/Villamatti/villa13.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Villamatti/villa8.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Villamatti/villa11.jpg' %}" alt="">
                   
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jsscript.js"></script>





   
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="{% url 'frontnd:index' %}"><i class="fas fa-copyright text-light me-2"></i>PanthermanagementBregade</a>, All right reserved.</span>
                    </div>
                    
                </div>
                

                <style>
                    /* Carousel Container */
                    .carousel {
                      position: relative;
                      width: 100%;
                      max-width: 600px;
                      overflow: hidden;
                      border-radius: 10px;
                      margin: 0 auto;
                    }
                
                    /* Carousel Images */
                    .carousel img {
                      width: 100%;
                      display: none;
                      position: absolute;
                      top: 0;
                      left: 0;
                      transition: opacity 1s ease-in-out;
                    }
                
                    /* Show the first image */
                    .carousel img:nth-child(1) {
                      display: block;
                      animation: carouselFade 12s infinite;
                    }
                
                    /* Set animation timings for images */
                    .carousel img:nth-child(2) {
                      animation: carouselFade 12s infinite 4s;
                    }
                
                    .carousel img:nth-child(3) {
                      animation: carouselFade 12s infinite 8s;
                    }
                
                    /* Keyframes for fading effect */
                    @keyframes carouselFade {
                      0%, 20%, 100% { opacity: 0; }
                      10%, 30% { opacity: 1; }
                    }
                  </style>
               
                
                  <div class="carousel">
                    <img src="{% static 'Pages/img/Villamatti/villa13.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Villamatti/villa8.jpg' %}" alt="">
                    <img src="{% static 'Pages/img/Villamatti/villa11.jpg' %}" alt="">
                   
                  </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'Pages/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'Pages/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Pages/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Pages/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'Pages/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Pages/lib/lightbox/js/lightbox.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'Pages/js/main.js' %}"></script>
    </body>
</html>

